POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=142028429
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=sportsphere

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

JWT_SECRET=simply_the_best_secret_key